{
    "name": "exesser/exess",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Exess\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
